# self-study

HibernateExample/: dependency-reduced-pom.xml  pom.xml
HibernateExample/src/main/java/com/mkyong/: App.java
HibernateExample/src/main/java/com/mkyong/user/: DBUser.java  UserManager.java
HibernateExample/src/main/java/com/mkyong/util/: HibernateUtil.java
HibernateExample/src/main/resources/: hibernate.cfg.xml  log4j.properties
HibernateExample/src/main/resources/com/mkyong/user/: DBUser.hbm.xml
HibernateExample/src/main/resources/sql_quories/: create_table.sql
core-java/: pom.xml
core-java/src/main/java/: AssertDemo.java  Main.java
core-java/src/main/java/annotations/: CustomAnnotation.java  InheritedAnnotationExample.java  Main.java  SuperclassAnnotation.java
core-java/src/main/java/applet/: RunApp.html  SimpleApplet.java
core-java/src/main/java/awt/events/: SampleFrameDemo.java
core-java/src/main/java/beans/: AbstractNetworkNode.java  App.java  NetworkNode.java
core-java/src/main/java/collections/: OverallPractice.java
core-java/src/main/java/collections/custom/: MyArrayListImpl.java
core-java/src/main/java/collections/generators/: Example.java
core-java/src/main/java/collections/iterator/: ListIteratorExample.java
core-java/src/main/java/collections/list/: ArrayListCapacityPlay.java  Deal.java  IteratorTest.java  Search.java
core-java/src/main/java/collections/map/: BaseOfMapAndCollections.java  EnumMapExample.java  LRUCache.java  SimpleMap.java  UnderstandingOfEqualsAndHashCode.java
core-java/src/main/java/concurrency/: BadThreads.java  ThreadsExample.java
core-java/src/main/java/connectionpool/: Connection.java  ConnectionManager.java
core-java/src/main/java/enums/: Example.java
core-java/src/main/java/exceptions/: MyException.java
core-java/src/main/java/generic/: CompilerIntelligence.java  Excercise_34.java  Fibonacci.java  Generator.java  IterableFibonacci.java  LinkedStack.java  MultipleInterfaceVariants.java  SelfBounding.java  SelfBoundingMethods.java  Tmp.java  UsingStaticExample.java
core-java/src/main/java/innerclasses/: Sequence.java
core-java/src/main/java/interfaces/: Base.java
core-java/src/main/java/jdbc/: TestDB.java
core-java/src/main/java/mixin/: Exercise_38.java
core-java/src/main/java/nested/: Outer.java
core-java/src/main/java/network/: InetAddressTest.java  UCDemo.java  WhoisSocketExample.java
core-java/src/main/java/nio/: DirList.java  DirTreeList.java  ExplicitChannelRead.java  NIOCopy.java  PathDemo.java
core-java/src/main/java/polymorphismindetails/: AbstractClassExample.java
core-java/src/main/java/reflection/: TestingClassClass.java
core-java/src/main/java/regex/: RegexTestHarness.java  SplitDemo.java
core-java/src/main/java/rtti/: StaticInitializerExample.java  TestingClassLoader.java
core-java/src/main/java/runtime/: EnvironmentAndProcessTests.java  MemoryDemo.java  ProcessBuilderTest.java
core-java/src/main/java/string/: GetBytesExample.java  ToStringExample.java
core-java/src/main/java/unrelated/: CompareSwaps.java
core-java/src/main/java/util/: Countries.java  FormatterDemo.java  ObserversDemo.java  ScannerDemo.java
spitter/: pom.xml
spitter/src/main/java/org/practice/spitter/: Spitter.java  Spittle.java
spitter/src/main/java/org/practice/spitter/config/: DataConfig.java  RootConfig.java  SpitterWebAppInitializer.java  WebConfig.java
spitter/src/main/java/org/practice/spitter/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SimpleSpitterRepository.java  SimpleSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
spitter/src/main/java/org/practice/spitter/web/: HomeController.java  SpitterController.java  SpitterForm.java  SpittleController.java  SpittleForm.java
spitter/src/main/java/org/practice/spitter/web/exception/: SpittleNotFoundException.java
spitter/src/main/java/org/practice/spitter/web/handler/: AppWideExceptionHandler.java
spitter/src/main/resources/: db.properties  logback.xml  registrationValidationMessages.properties  registrationValidationMessages_ru.properties  schema.sql  validationMessages.properties  validationMessages_ru.properties
spitter/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp
spitter/src/main/webapp/WEB-INF/templates/: home.html  page.html  profile.html  registerForm.html  spittle.html  spittleForm.html  spittles.html
spitter/src/main/webapp/WEB-INF/templates/error/: spittle_not_found.html
spitter/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spitter/src/main/webapp/resources/: messages.properties  messages_ru.properties  style.css
spitter/src/main/webapp/resources/images/: spitter_logo.xcf
spitter/src/test/org/practice/spitter/web/: ControllerTests.java  HomeControllerTest.java  HomeControllerTests.java  SpitterControllerTests.java  SpittleControllerTests.java
spring-in-action/: pom.xml
spring-in-action/src/main/java/ch2/autoconfig/: CDPlayer.java  CompactDisc.java  Config.java  Main.java  MediaPlayer.java  SgtPeppers.java
spring-in-action/src/main/java/ch2/javaconfig/: CDPlayer.java  CompactDisc.java  Config.java  Main.java  MediaPlayer.java  SgtPeppers.java
spring-in-action/src/main/java/ch2/mixconfig/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  Main.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
spring-in-action/src/main/java/ch2/xmlconfig/: BlankDisc.java  CDPlayer.java  CompactDisc.java  Main.java  MediaPlayer.java  SgtPeppers.java
spring-in-action/src/main/java/ch3/profile/: DataSourceConfig.java
spring-in-action/src/main/java/ch4/aop/concert/: Actress.java  AppByJavaConf.java  AppByXml.java  Audience.java  Config.java  Performance.java  Stuntman.java
spring-in-action/src/main/java/ioc/: Main.java  Pocket.java  PocketFactory.java  PocketSubclass.java
spring-in-action/src/test/java/ch2/autoconfig/: CDPlayerTest.java
spring-in-action/src/test/java/ch3/profile/: DataSourceConfigTest.java
test-mvn-simple-usage/: pom.xml
(+80 files in other folders)
