# A property file used for initialization DataSource object.
# This configuration originally was applied for PGSimpleDataSource object.
# Using another DB may require changes in configuration of DS.

server.name=localhost
db.name=spittr
db.port=5432
db.user=postgres
db.pass=root
